* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

/*----------/_Standars_/----------*/

.button {
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

/*--------------------*/

.center {
    text-align: center;
}

.line-height {
    line-height: 2rem;
}

.margin-top {
    margin-top: 2rem;
}

.margin-bottom {
    margin-bottom: 2rem;
}

.margin-top-bottom {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.black-border {
    border-style: solid;
    border-color: black;
    background-color: black;
}

.white {
    color: white;
}

.weight {
    font-weight: bold;
}

.fz {
    font-size: 1.2rem;
}

/*----------Transitions----------*/

.link-2colors {
    text-align: center;
}

.link-2colors a p {
    display: inline-block;
    border-style: solid;
    border-radius: 1rem;
    padding: 2rem;
    background-color: #00c2cb;
    color: black;
    border-color: white;
}

.link-2colors a p:hover {
    background-color: #8c52ff;
    color: white;

}

/*----------Animations----------*/

.whatsapp-fixed {
    animation-name: animation-1;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 5s;
    padding: 1.5rem;
    
}

@keyframes animation-1 {
    0% {
        opacity: 100%;
    }

    25% {
        opacity: 75%;
    }

    50% {
        opacity: 50%;
        transform: rotateY(360deg);
    }

    75% {
        opacity: 75%;
    }

    100% {
        opacity: 100%;
    }
}

/* ----------------------------------- */

.animation-2 {
    animation-name: animation-2;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 10s;
    padding: 0.9rem;
}

@keyframes animation-2 {
    0% {
        font-size: 2rem;
    }


    25% {
        font-size: 1.5rem;
        background-color: black;
        color: white;
    }

    50% {
        font-size: 2rem;
        background-color: white;
        color: black;
    }

    75% {
        font-size: 1.5rem;
        background-color: black;
        color: white;
    }

    100% {
        font-size: 2rem;
        background-color: white;
        color: black;
    }
}

/* ----------------------------------- */

.footer-webs img:hover {
    animation-name: animation-3;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 1.5s;
}

@keyframes animation-3 {
    0% {
        opacity: 100%;
    }

    50% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}

/*-----------//////////////---------*/
/*----------///_HEADER_///----------*/
/*---------//////////////-----------*/

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-height: 10rem;
    border-bottom-style: solid;
    border-bottom-color: black;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(178, 140, 253) 35%, rgb(75, 191, 197) 100%);
}

/*----------Whatsapp Fixed----------*/

.whatsapp-fixed {
    display: none;
}

/*-------------///////////------------*/
/*------------///_NAV_///-------------*/
/*-----------///////////--------------*/

nav li {
    padding: 1rem;
}

/*------------//////////////----------*/
/*-----------///_FOOTER_///-----------*/
/*----------//////////////------------*/

footer {
    border-top-style: solid;
    border-top-color: black;
    background: linear-gradient(90deg, rgb(75, 191, 197) 0%, rgba(125,82,255,0) 23%, #7d52ff 100%);
}

.footer-services ul li:hover {
    text-decoration: underline;
}

/*----------Home-Footer-Contact Data----------*/

.footer-contact-data ul li {
    list-style-type: none;
    padding: 0.25rem;
}

/*----------Home-Footer-Services----------*/

.footer-services {
    text-align: center;
}

.footer-services h4 {
    background-color: black;
    color: white;
    padding: 0.25rem;
}

.footer-services ul li {
    list-style: none;
    padding: 0.25rem;
}

.footer-services ul li a {
    text-decoration: none;
    color: black;
}

/*----------Home-Footer-Webs----------*/

.footer-webs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-webs h4 {
    background-color: black;
    color: white;
    padding: 0.40rem;
}

.footer-webs-1 {
    display: flex;
    list-style: none;
    padding: 0.25rem;
}

.footer-webs-2 {
    display: flex;
    list-style: none;
    padding: 0.25rem;
}

/*----------Home-Footer-Legal----------*/

.footer-legal {
    background-color: black;
}

.footer-legal ul li {
    text-align: center;
    color: white;
    padding: 0.40rem;
    list-style: none;
}

/*-------------////////////-----------*/
/*------------///_HOME_///------------*/
/*-----------////////////-------------*/

/*----------Home-Main----------*/

/*----------Home-Main-Grid----------*/

.home-main-grid {
    display: grid;
    grid-template-areas: 
    "home-main-grid-services-container"
    "home-main-grid-resources-container"
    "home-main-grid-courses-workshops-container"
    "home-main-grid-newsletter-container"
    ;
    min-height: 270rem;
    align-content: space-around;
}

section#home-main-grid-services-container {
    grid-area: home-main-grid-services-container;
}

section#home-main-grid-resources-container {
    grid-area: home-main-grid-resources-container;
}

section#home-main-grid-courses-workshops-container {
    grid-area: home-main-grid-courses-workshops-container;
}

section#home-main-grid-newsletter-container {
    grid-area: home-main-grid-newsletter-container;
}

/*------------------------------*/

/*----------Home-Main-Services----------*/

section#home-main-grid-services-container h1 {
    font-size: 1.5625rem;
    text-align: center;
}

section#home-main-grid-services-container h2 {
    font-size: 1.25rem;
    text-align: center;
}

.home-main-grid-services-container-grid-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.625rem;
}

.home-main-grid-services-container-grid-item figcaption{
    font-weight: bold;
    margin-bottom: 0.625rem;
}

.home-main-grid-services-container-grid-item p {
    font-style: italic;
    line-height: 1.5;
}

/*----------home-main-grid-resources----------*/

section#home-main-grid-resources-container {
    display: flex;
    justify-content: center;
    background-image: url(../images/home-resources.png);
    background-size: cover;
    min-height: 20rem;
}

section#home-main-grid-resources-container h2{
    align-self: center;
    text-align: center;
    background-color: white;
    border-style: solid;
    border-radius: 1rem;
    border-color: white;
    opacity: 75%;
}

/*----------Home-Main-Courses and Workshops Online----------*/

section#home-main-grid-courses-workshops-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 115rem;
}

section#home-main-grid-courses-workshops-container h2 {
    font-size: 1.25rem;
    text-align: center;
}

.home-main-grid-courses-workshops-container-grid {
    display: grid;
    grid-template-rows: repeat(2, 25rem);
    grid-gap: 0.625rem;
    justify-content: center;
}

.home-main-courses-workshop-display-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 25rem;
}


/*----------home-main-grid-newsletter----------*/

section#home-main-grid-newsletter-container {
    display: grid;
    grid-template-columns: 15rem;
    grid-template-rows: 5rem 7rem 8rem 7rem;
    justify-content: end;
    background-image: url(../images/newsletter.png);
    background-size: cover;
    min-height: 30rem;
}

section#home-main-grid-newsletter-container h2 {
    text-align: center;
    align-self: center;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

section#home-main-grid-newsletter-container p {
    text-align: center;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: white;
    border-style: solid;
    border-radius: 1rem;
    border-color: white;
    opacity: 75%;
}

section#home-main-grid-newsletter-container form {
    text-align: center;
    min-height: 8rem;
}

section#home-main-grid-newsletter-container form input {
    text-align: center;
    margin: 0.5rem;
}

/*----------///////////////////////////////----------*/
/*---------///_SOCIAL MEDIA MANAGEMENT_///---------*/
/*--------///////////////////////////////--------*/

/*----------SMM-Main-Grid----------*/

.smm-main-grid {
    display: grid;
    grid-template-areas: 
    "smm-main-grid-intro-container"
    "smm-main-grid-services-container"
    "smm-main-grid-plans-container"
    ;
}

section#smm-main-grid-intro-container {
    grid-area: smm-main-grid-intro-container;
}

section#smm-main-grid-services-container {
    grid-area: smm-main-grid-services-container;
}

section#smm-main-grid-plans-container {
    grid-area: smm-main-grid-plans-container;
}

/*--------------------------------------*/

/*--------------Intro---------------*/

section#smm-main-grid-intro-container {
    display: flex;
    flex-direction: column;
}

.smm-main-img-1 {
    width: 300px;
    height: 300px;
    align-self: center;
}

/*--------------Services---------------*/

section#smm-main-grid-services-container {
    display: flex;
    flex-direction: column;
}

section#smm-main-grid-services-container ul {
    list-style-type: disc;
    text-align: center;
}

.smm-main-img-2 {
    width: 300px;
    height: 300px;
    align-self: center;
}

/*--------------Plans---------------*/

section#smm-main-grid-plans-container {
    display: flex;
    flex-direction: column;
}

.smm-main-grid-plans-container-table {
    display: none;
}

/*--------------Table---------------*/

.padding-table {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

/*----------///////////////----------*/
/*---------///_ADVICES_///---------*/
/*--------///////////////--------*/

.advices-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advices-main p {
    max-width: 20rem;
}

.advices-main img {
    max-width: 20rem;
    max-height: 25rem;
    border-style: solid;
    border-color: white;
    border-radius: 1rem;
}

.advices-main-imgs-grid {
    display: grid;
    grid-template-columns: 20rem;
    grid-template-rows: repeat(4, 6rem);
    justify-items: center;
}

/*----------//////////////////----------*/
/*---------///_CONTACT US_///---------*/
/*--------//////////////////--------*/

.contact-us-main {
    background-image: url(../images/background-contact-us.png);
    background-size: cover;
}

.contact-us-main-text-plus-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us-main-text-plus-form p {
    max-width: 30rem;
}

.contact-us-main-form {
    display: flex;
    flex-direction: column;
}

.contact-us-main-form input {
    margin: 0.5rem;
    padding: 0.25rem;
}

.contact-us-main-form select {
    margin: 0.5rem;
    padding: 0.25rem;
}

.contact-us-main-form textarea {
    margin: 0.5rem;
    padding: 0.25rem;
}

/*----------/////////////////////////////----------*/
/*---------///_COURSES AND WORKSHOPS_///---------*/
/*--------/////////////////////////////--------*/

.courses-workshops-main-display {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.courses-workshops-main-display-workshops {
    margin-bottom: 2rem;
}

.courses-workshops-main-display-courses {
    margin-bottom: 2rem;
}

.courses-workshops-separation-ends {
    margin-bottom: 2rem;
}

.courses-workshops-separation-middle {
    margin-bottom: 2rem;
    margin-top: 2rem;
}

/*----------/////////////////////----------*/
/*---------///_MEDIA QUERIES_///---------*/
/*--------/////////////////////--------*/

@media (min-width: 1440px) {

    /*----------/////////////////////////////----------*/
    /*---------///_COURSES AND WORKSHOPS_///---------*/
    /*--------/////////////////////////////--------*/

    .courses-workshops-main-display {
        display: grid;
        grid-template-columns: 75rem;
        grid-template-rows: repeat(2, 70rem);

    }

    .courses-workshops-main-display-subgrid {
        display: grid;
        grid-template-columns: repeat(3,25rem);
        grid-template-rows: repeat(2, 30rem);
        align-items: center;
        justify-items: center;
    }
}

@media (min-width: 768px) {

    /*----------//////////////----------*/
    /*---------///_HEADER_///---------*/
    /*--------//////////////--------*/

    /*----------Whatsapp Fixed----------*/

    .whatsapp-fixed {
    display: inline-block;
    position: fixed;
}

    /*----------///////////----------*/
    /*---------///_NAV_///---------*/
    /*--------///////////--------*/

    nav {
        display: flex;
        justify-content: center;
        padding: 2rem;
        background-color: black;
    }

    /*----------//////////////----------*/
    /*---------///_FOOTER_///---------*/
    /*--------//////////////--------*/

    .footer {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        margin-bottom: 1rem;
    }

    /*----------Home-Footer-Legal----------*/

    .footer-legal {
        display: flex;
        flex-direction: row;
        background-color: black;
        justify-content: space-around;
    }

    .footer-legal ul {
        display: flex;
        justify-content: space-around;
    }

    .footer-legal ul li {
        display: inline-block;
        text-align: center;
        color: white;
        padding: 0.40rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    /*----------////////////----------*/
    /*---------///_HOME_///---------*/
    /*--------////////////--------*/

    /*----------////////////----------*/
    /*---------///_MAIN_///---------*/
    /*--------////////////--------*/

    /*----------Home-Main-Grid----------*/

    .home-main-grid {
        min-height: 180rem;
        max-height: fit-content;
    }

    /*----------Home-Main-Services----------*/

    /*----------Grid----------*/

    .home-main-grid-services-container-grid {
        display: grid;
        grid-template-rows: repeat(3, 12.5rem);
        grid-template-columns: repeat(2, 12.5rem);
        grid-gap: 3rem 5rem;
        justify-content: center;
    }
        
    section#home-main-grid-services-container h2 {
        margin-bottom: 2rem;
    }

    /*----------Home-Main-Courses and Workshops Online----------*/

    section#home-main-grid-courses-workshops-container {
        min-height: 60rem;
        max-width: 40rem;
        justify-self: center;
    }

    .home-main-grid-courses-workshops-container-grid {
        grid-template-columns: 18.75rem 18.75rem;
        margin-bottom: 2rem;
    }

    /*----------home-main-grid-newsletter----------*/

    section#home-main-grid-newsletter-container {
        background-attachment: fixed;
    }

    /*----------///////////////////////////////----------*/
    /*---------///_SOCIAL MEDIA MANAGEMENT_///---------*/
    /*--------///////////////////////////////--------*/

    .smm-main-grid {
        align-content: space-around;
    }

    /*--------------Intro---------------*/

    section#smm-main-grid-intro-container {
        flex-direction: row;
        justify-content: space-around;
    }

    .smm-main-grid-intro-container-parraf {
        display: flex;
        flex-direction: column;
        align-self: center;
        max-width: 30rem;
        max-height: 25rem;
    }

    .smm-main-img-1 {
        width: 25rem;
        height: 25rem;
    }

    /*--------------Services---------------*/

    section#smm-main-grid-services-container {
        flex-direction: row;
        justify-content: space-around;
    }

    .smm-main-img-2 {
        width: 25rem;
        height: 25rem;
    }

    /*--------------Plans---------------*/

    .smm-main-grid-plans-container-table {
        display: flex;
        justify-content: center;
        
    }

    /*----------///////////////----------*/
    /*---------///_ADVICES_///---------*/
    /*--------///////////////--------*/

    .advices-main {
        flex-direction: row;
        justify-content: space-around;
    }
    
    .advices-main p {
        max-width: 25rem;
    }

    .advices-main img {
        max-width: 35rem;
        max-height: 35rem;
    }
    
    .advices-main-text-plus-imgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .advices-main-imgs-grid {
        display: grid;
        grid-template-columns: repeat(2, 12.5rem);
        grid-template-rows: repeat(2, 6.2rem);
        justify-content: center;
    }

    /*----------/////////////////////////////----------*/
    /*---------///_COURSES AND WORKSHOPS_///---------*/
    /*--------/////////////////////////////--------*/

    .courses-workshops-main-display {
        flex-direction: row;
        justify-content: space-around;
    }

}


